<!DOCTYPE html>
<html>
<title>mattlawr - animation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<style>
:root
{
  --gTxtPadding: 6px;
  --minWidth: 290px;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Helvetica", sans-serif;}
body, html {
    height: 100%;
    background: #080808;
    background: no-repeat center fixed #232323;
    /*linear-gradient(to bottom, #381310, #050505)*/
    background-size: cover;
    
    color: #c4bebd;
    line-height: 1.5;
}
p {
  font-size: 11pt;
}
a {
  color: #a83e3e;
  text-decoration: none;
}
a:hover{
  color: #f2482e;
  text-decoration: underline;
}
.parCent1 {
  width: 80%;
  min-width: var(--minWidth);
  margin-left: auto;
  margin-right: auto;
  
  padding-left: 2%;
  padding-right: 2%;
  
  clear: both;
}
.imgCent1 {
  width: 80%;
  display: block;
  min-width: var(--minWidth);
  margin-left: auto;
  margin-right: auto;
  
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 1%;
  padding-bottom: 1%;
}
.grid-container-c {
  width: 85%;
  min-width: var(--minWidth);
  margin-left:auto;
  margin-right:auto;
  
  /*background-color: #273737;*/
}
.grid-item-b {
  width: 95%;
  min-width: var(--minWidth);
  height: 360px;
  float: left;
  
  background-color: #171717;
  text-align: left;
  margin-left: 2%;
  margin-right: auto;
  margin-top: 2%;
}
.grid-item-c {
  width: 45.5%;
  min-width: var(--minWidth);
  height: 380px;
  float: left;
  
  background-color: #171717;
  text-align: left;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 2%;
}
.grid-item {
  background-color: #171717;
  padding: 0px;
  text-align: left;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('images/back3.png');
    min-height: 100%;
}
/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url('images/thumbs/enc_bk2.png');
    min-height: 350px;
}
/* Third image (Contact) */
.bgimg-3 {
    background-image: url('images/thumbs/enc_bk2.png');
    min-height: 350px;
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
/* Change scaling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;/* Turn off parallax scrolling */
    }
    .parCent1, .imgCent1, .grid-container-c, .grid-item-c, .grid-item-b {
      width: 100%;
    }
    .grid-item-c, .grid-item-b {
      margin-left: 0%;
    }
}

/* Video container */
.video-container {
  position: relative;
  width: 100%;
}
</style>
<body>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
	<a href="https://mattlawr.github.io">home</a>
  <h3 class="parCent1">ANIMATION PROJECTS</h3>
  
  <p class="parCent1"><b>Senior Arts Seminar - Character Animation Project (2019)</b></p>
  
  <div class="parCent1" style="text-align:center">
	<div class="video-container">
		<video width="100%" height="100%" controls>
			<source src="images/suitFinal.mp4" type="video/mp4">
		</video>
	</div>
  </div>
  
<!--</div>-->

<!-- Second Parallax Image with Portfolio Text
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
  </div>
</div>-->


<!-- Footer 
<footer class="w3-center w3-black w3-padding-64 w3-opacity">
  <!--<a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i></a>
  <div class="w3-xlarge w3-section">
    <a href="https://twitter.com/PowerSparkGames" style="color:white"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.facebook.com/powersparkgames" style="color:white"><i class="fa fa-facebook-square w3-hover-opacity"></i></a>
  </div>
  <div>
    <p class="w3-center">&copy; 2020 Matthew Lawrence</p>
  </div>
</footer>-->

</body>
</html>
